﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <!--DEV-->
    <!--<add name="SocialDealerEntities" connectionString="metadata=res://*/SocialDealer.csdl|res://*/SocialDealer.ssdl|res://*/SocialDealer.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=69.175.85.156,5123\sdsql;initial catalog=SDDevelopment;persist security info=True;user id=sddev;password=Pa$$word0;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
	  <add name="InsightStorageEntities" connectionString="metadata=res://*/InsightStorage.csdl|res://*/InsightStorage.ssdl|res://*/InsightStorage.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=69.175.85.156,5123\sdsql;initial catalog=InsightStorage;persist security info=True;user id=sduser;password=password0;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <!--QA-->
    <add name="SocialDealerEntities" connectionString="metadata=res://*/SocialDealer.csdl|res://*/SocialDealer.ssdl|res://*/SocialDealer.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=173.236.40.130\sdsql;initial catalog=SOCIALDEALER;persist security info=True;user id=proddevuser;password=hardy#Coder$;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="InsightStorageEntities" connectionString="metadata=res://*/InsightStorage.csdl|res://*/InsightStorage.ssdl|res://*/InsightStorage.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=173.236.40.130\sdsql;initial catalog=InsightStorage;persist security info=True;user id=proddevuser;password=hardy#Coder$;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>

  <appSettings>
    <add key="QueueName" value=".\private$\SocialNetworkPost1" />

    <add key="EventLogSourceName" value="SOCIALDEALER.Publish" />

    <!-- FACEBOOK ADS KEYS-->
    
    <add key="FacebookGraphAPIURL.GetCampaignList" value="https://graph.facebook.com/act_{0}/adcampaigns?access_token={1}&amp;limit=200"/>
    <add key="FacebookGraphAPIURL.GetCampaignStats" value="https://graph.facebook.com/act_{0}/adcampaignstats?campaign_ids={1}&amp;access_token={2}&amp;limit=300" />


    <!-- GOOGLE PLUS KEYS-->
    
    <!-- GooglePlus General Keys-->
    <add key="GooglePlus.ApiKey" value="AIzaSyCGQzZRurRxCD_6YnSWRn4SCwgHfRSFatE" />
    <add key="GooglePlus.TimeOut" value= "20000" />

    <!-- GooglePlus Authentication-->
    <add key="GooglePlusAPIURL.Authentication.Header" value = "https://accounts.google.com/o/oauth2/token" />
    <add key="GooglePlusAPIURL.Authentication.GetAuthCode" value = "https://accounts.google.com/o/oauth2/auth?response_type=code&amp;client_id={0}&amp;redirect_uri={1}&amp;scope=https://www.googleapis.com/auth/userinfo.profile%20https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/plus.pages.manage%20https://www.googleapis.com/auth/plus.circles.read%20https://www.googleapis.com/auth/plus.circles.write%20https://www.googleapis.com/auth/plus.stream.read%20https://www.googleapis.com/auth/plus.stream.write%20https://www.googleapis.com/auth/plus.media.readwrite%20https://www.googleapis.com/auth/plus.media.writeonly%20https://www.googleapis.com/auth/plus.media.upload&amp;access_type=offline&amp;approval_prompt=force"/>
    <add key="GooglePlusAPIURL.Authentication.GetTokenStatus" value ="https://www.googleapis.com/oauth2/v1/tokeninfo?access_token={0}" />

    <!-- GooglePlus User/Pages-->
    <add key="GooglePlusAPIURL.User.ForARefreshToken" value="https://www.googleapis.com/oauth2/v1/userinfo?access_token={0}&amp;quotaUser={1}"/>
    <add key="GooglePlusAPIURL.Page.GetListforAUser" value="https://www.googleapis.com/plusPages/v2/people/{0}/people/pages?access_token={1}&amp;quotaUser={1}"/>
    <add key="GooglePlusAPIURL.Page.Specific" value="https://www.googleapis.com/plus/v1/people/{0}?key={1}&amp;quotaUser={2}"/>
    <add key="GooglePlusAPIURL.Page.Search" value="https://www.googleapis.com/plus/v1/people?query={0}&amp;key={1}&amp;quotaUser={2}"/>

    <!--GooglePlus Activity/Posts-->
    <add key="GooglePlusAPIURL.Activity.Create" value="https://www.googleapis.com/plusPages/v2/people/{0}/activities?access_token={1}&amp;quotaUser={2}"/>
    <add key="GooglePlusAPIURL.Activity.GetListForAPage" value="https://www.googleapis.com/plusPages/v2/people/{0}/activities/public?key={1}&amp;quotaUser={2}&amp;"/>
    <add key="GooglePlusAPIURL.Activity.GetListForACircle" value="https://www.googleapis.com/plusPages/v2/circles/{0}/activities?access_token={1}&amp;onBehalfOf={2}&amp;quotaUser={3}"/>
    <add key="GooglePlusAPIURL.Activity.Delete" value="https://www.googleapis.com/plusPages/v2/activities/{0}?access_token={1}&amp;onBehalfOf={2}&amp;quotaUser={3}"/>
    <add key="GooglePlusAPIURL.Activity.GetSpecific" value="https://www.googleapis.com/plus/v1/activities/{0}?key={1}&amp;quotaUser={2}"/>
    <add key="GooglePlusAPIURL.Activity.Update" value="https://www.googleapis.com/plusPages/v2/activities/{0}?access_token={1}&amp;onBehalfOf={2}&amp;quotaUser={2}"/>

    <!--GooglePlus Comments-->
    <add key="GooglePlusAPIURL.Comment.Create" value="https://www.googleapis.com/plusPages/v2/activities/{0}/comments?access_token={1}&amp;onBehalfOf={2}&amp;quotaUser={3}"/>
    <add key="GooglePlusAPIURL.Comment.GetListForAnActivity" value="https://www.googleapis.com/plus/v1/activities/{0}/comments?key={1}&amp;quotaUser={2}"/>
    <add key="GooglePlusAPIURL.Comment.GetSpecific" value="https://www.googleapis.com/plus/v1/comments/{0}?key={1}&amp;quotaUser={2}"/>
    <add key="GooglePlusAPIURL.Comment.Delete" value="https://www.googleapis.com/plusPages/v2/comments/{0}?access_token={1}&amp;onBehalfOf={2}&amp;quotaUser={2}"/>
    <add key="GooglePlusAPIURL.Comment.Update" value="https://www.googleapis.com/plusPages/v2/comments/{0}?access_token={1}&amp;onBehalfOf={2}&amp;quotaUser={3}"/>

    <!--GooglePlus Circles-->
    <add key="GooglePlusAPIURL.Circles.Create" value="https://www.googleapis.com/plusPages/v2/people/{0}/circles?access_token={1}&amp;quotaUser={2}"/>
    <add key="GooglePlusAPIURL.Circles.GetListForAPage" value="https://www.googleapis.com/plusPages/v2/people/{0}/circles?access_token={1}&amp;quotaUser={2}"/>
    <add key="GooglePlusAPIURL.Circles.GetSpecific" value="https://www.googleapis.com/plusPages/v2/circles/{0}?access_token={1}&amp;onBehalfOf={2}&amp;quotaUser={3}"/>
    <add key="GooglePlusAPIURL.Circles.Delete" value="https://www.googleapis.com/plusPages/v2/circles/{0}?access_token={1}&amp;onBehalfOf={2}&amp;quotaUser={3}"/>
    <add key="GooglePlusAPIURL.Circles.Update" value="https://www.googleapis.com/plusPages/v2/circles/{0}?access_token={1}&amp;onBehalfOf={2}&amp;quotaUser={3}"/>
    <add key="GooglePlusAPIURL.Circles.GetMembersList" value="https://www.googleapis.com/plusPages/v2/circles/{0}/people?access_token={1}&amp;onBehalfOf={2}&amp;quotaUser={3}"/>
    <add key="GooglePlusAPIURL.Circles.AddTo" value="https://www.googleapis.com/plusPages/v2/circles/{0}/people?access_token={1}&amp;onBehalfOf={2}&amp;userId={3}&amp;quotaUser={4}"/>
    <add key="GooglePlusAPIURL.Circles.RemoveFrom" value="https://www.googleapis.com/plusPages/v2/circles/{0}/people?access_token={1}&amp;onBehalfOf={2}&amp;userId={3}&amp;quotaUser={4}"/>

    <!--GooglePlus Media-->
    <add key="GooglePlusAPIURL.Media.Create" value="https://www.googleapis.com/upload/plusPages/v2/people/{0}/media/cloud?access_token={1}&amp;quotaUser={2}"/>
    <add key="GooglePlusAPIURL.Media.GetSpecific" value="https://www.googleapis.com/plusPages/v2/media/{0}?key={1}&amp;onBehalfOf={2}&amp;quotaUser={3}"/>

    <!-- GooglePlus Places/Events-->
    <add key="GooglePlusAPIURL.Place.Search" value =  "https://maps.googleapis.com/maps/api/place/nearbysearch/json?key={0}&amp;location={1}&amp;radius={2}&amp;sensor=false&amp;keyword={3}&amp;quotaUser={4}" />
    <add key="GooglePlusAPIURL.Place.Detail" value =  "https://maps.googleapis.com/maps/api/place/details/json?key={0}&amp;sensor=false&amp;reference={1}&amp;quotaUser={2}"/>
    <add key="GooglePlusAPIURL.Place.Create" value =  "https://maps.googleapis.com/maps/api/place/add/json?sensor=false&amp;key={0}&amp;quotaUser={1}" />
    <add key="GooglePlusAPIURL.Place.Delete" value =  "https://maps.googleapis.com/maps/api/place/delete/json?sensor=false&amp;key={0}&amp;quotaUser={1}" />
    <add key="GooglePlusAPIURL.Event.Create" value =  "https://maps.googleapis.com/maps/api/place/event/add/json?sensor=false&amp;key={0}&amp;quotaUser={1}" />
    <add key="GooglePlusAPIURL.Event.Delete" value =  "https://maps.googleapis.com/maps/api/place/event/delete/json?sensor=false&amp;key={0}&amp;quotaUser={1}"/>
    <add key="GooglePlusAPIURL.Event.Detail" value =  "https://maps.googleapis.com/maps/api/place/details/json?key={0}&amp;sensor=false&amp;reference={1}&amp;event_id={2}&amp;quotaUser={3}"/>

    <!--GooglePlus Statistics-->
    <add key="GooglePlusAPIURL.Stats.GetPlusoners" value="https://www.googleapis.com/plusPages/v2/activities/{0}/people/plusoners?access_token={1}&amp;onBehalfOf={2}&amp;quotaUser={3}"/>
    <add key="GooglePlusAPIURL.Stats.GetResharers" value="https://www.googleapis.com/plusPages/v2/activities/{0}/people/resharers?access_token={1}&amp;onBehalfOf={2}&amp;quotaUser={3}"/>

  
    
    <!-- BLOGGER KEYS-->
    
    <!--Blogger General Keys -->
    <add key="BloggerAPI.Key" value="AIzaSyCGQzZRurRxCD_6YnSWRn4SCwgHfRSFatE" />
    <add key="BloggerAPI.TimeOut" value= "20000" />
    
    <!--Blogger Authentication-->
    <add key="BloggerAPIURL.Authentication.Header" value = "https://accounts.google.com/o/oauth2/token" />
    <add key="BloggerAPIURL.GetAuthCode" value = "https://accounts.google.com/o/oauth2/auth?response_type=code&amp;client_id={0}&amp;redirect_uri={1}&amp;scope=https://www.googleapis.com/auth/userinfo.profile%20https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/plus.pages.manage%20https://www.googleapis.com/auth/plus.circles.read%20https://www.googleapis.com/auth/plus.circles.write%20https://www.googleapis.com/auth/plus.stream.read%20https://www.googleapis.com/auth/plus.stream.write%20https://www.googleapis.com/auth/plus.media.readwrite%20https://www.googleapis.com/auth/plus.media.writeonly%20https://www.googleapis.com/auth/plus.media.upload&amp;access_type=offline&amp;approval_prompt=force" />
    <add key="BloggerAPIURL.GetTokenStatus" value ="https://www.googleapis.com/oauth2/v1/tokeninfo?access_token={0}" />
   
    <!--Blogger Blogs-->
    <add key="BloggerAPIURL.GetBlogByAccessToken" value= "  https://www.googleapis.com/blogger/v2/users/self/blogs?access_token={0}"/>
    <add key="BloggerAPIURL.GetBlogByBlogID" value= "https://www.googleapis.com/blogger/v3/blogs/{0}?key={1}"/>
    <add key="BloggerAPIURL.GetBlogByBlogURL" value= "https://www.googleapis.com/blogger/v3/blogs/byurl?url={0}&amp;key={1}"/>
   
    <!--Blogger Posts-->
    <add key="BloggerAPIURL.Post.Create" value="https://www.googleapis.com/blogger/v3/blogs/{0}/posts?access_token={1}"/>
    <add key="BloggerAPIURL.Post.GetListByBlog" value="https://www.googleapis.com/blogger/v3/blogs/{0}/posts?key={1}"/>
    <add key="BloggerAPIURL.Post.Search" value="https://www.googleapis.com/blogger/v3/blogs/{0}/posts/search?q={1}&amp;key={2}"/>
    <add key="BloggerAPIURL.Post.GetSpecific" value="https://www.googleapis.com/blogger/v3/blogs/{0}/posts/{1}?key={2}"/>
    <add key="BloggerAPIURL.Post.Update" value= "https://www.googleapis.com/blogger/v3/blogs/{0}/posts/{1}?access_token={2}"/>
    <add key="BloggerAPIURL.Post.Delete" value= "https://www.googleapis.com/blogger/v3/blogs/{0}/posts/{1}?access_token={2}"/>
   
    <!--Blogger Comments-->
    <add key="BloggerAPIURL.Comment.GetListByPost" value="https://www.googleapis.com/blogger/v3/blogs/{0}/posts/{1}/comments?key={2}"/>
    <add key="BloggerAPIURL.Comment.GetSpecific" value="https://www.googleapis.com/blogger/v3/blogs/{0}/posts/{1}/comments/{2}?key={3}"/>
   
    <!--Blogger Pages-->
    <add key="BloggerAPIURL.Pages.GetListByBlog" value="https://www.googleapis.com/blogger/v3/blogs/{0}/pages?key={1}"/>
    <add key="BloggerAPIURL.Pages.GetSpecific" value="https://www.googleapis.com/blogger/v3/blogs/{0}/pages/{1}?key={2}"/>
    
   </appSettings>


</configuration>