<?xml version="1.0"?>
<configuration>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup>
  <connectionStrings>
    <!--DEV-->    
    <!--<add name="SocialDealerEntities" connectionString="metadata=res://*/SocialDealer.csdl|res://*/SocialDealer.ssdl|res://*/SocialDealer.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=69.175.85.156,5123\sdsql;Initial Catalog=SocialDealer;Persist Security Info=True;User ID=qadevuser;Password=hardy#Coder$;MultipleActiveResultSets=True;Application Name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="InsightStorageRTEntities" connectionString="metadata=res://*/InsightStorageRT.csdl|res://*/InsightStorageRT.ssdl|res://*/InsightStorageRT.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=69.175.85.156,5123\sdsql;initial catalog=InsightStorageRT;persist security info=True;user id=devuser;password=hardy#Coder$;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->

    <!--PRODUCTION-->    
    <add name="SocialDealerEntities" connectionString="metadata=res://*/SocialDealer.csdl|res://*/SocialDealer.ssdl|res://*/SocialDealer.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=173.236.40.130\sdsql;Initial Catalog=SocialDealer;Persist Security Info=True;User ID=proddevuser;Password=hardy#Coder$;MultipleActiveResultSets=True;Application Name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="InsightStorageRTEntities" connectionString="metadata=res://*/InsightStorageRT.csdl|res://*/InsightStorageRT.ssdl|res://*/InsightStorageRT.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=173.236.40.130\sdsql;initial catalog=InsightStorageRT;persist security info=True;user id=proddevuser;password=hardy#Coder$;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <appSettings>
    <add key="FromHours" value="0"/>
    <add key="ToHours" value="1"/>
    <add key="ServiceName" value="0-10000 Service"/> <!--MAX 20 Char-->
    <add key="UserID" value="00000000-0000-0000-0000-000000000000"/>
    
    <add key="QueueName" value=".\private$\SocialNetworkPost1" />
    <add key="EventLogSourceName" value="SOCIALDEALER.Publish" />
    <add key="FacebookAPITimeOut" value="20000"/>
    <add key="InsertToStreamTable" value="no"/> <!--yes or no-->

    <!--FaceBook WallPost-->    
    <add key="FacebookGraphAPIURL.PostStatistics" value="https://graph.facebook.com/{0}?fields={1}&amp;access_token={2}" />    
    <!--FaceBook Question-->
    <add key="FacebookGraphAPIURL.QuestionStatistics" value="https://graph.facebook.com/{0}?fields={1}&amp;access_token={2}" />
    <!--FaceBook Photo-->    
    <add key="FacebookGraphAPIURL.PhotoStatistics" value="https://graph.facebook.com/{0}?fields={1}&amp;access_token={2}" />
    <!--FaceBook Event-->
    <add key="FacebookGraphAPIURL.Event.Statistics" value="https://graph.facebook.com/{0}/invited?fields={1}&amp;limit={2}&amp;summary={3}&amp;access_token={4}" />

    <add key="FacebookGraphAPIURL.PostRegStatistics" value="https://graph.facebook.com/{0}&amp;access_token={1}" />
    <add key="FacebookGraphAPIURL.PostInsightStatistics" value="https://graph.facebook.com/{0}/insights&amp;access_token={1}" />
    <add key="FacebookGraphAPIURL.PhotoRegStatistics" value="https://graph.facebook.com/{0}&amp;access_token={1}" />
    <add key="FacebookGraphAPIURL.PostStatisticsByFeedID" value="https://graph.facebook.com/{0}?access_token={1}" />
    
    <add key="Facebook.AccessToken.FeedID" value="234628835828|6d32a1e14a66b75fb64906b2-100001035160032|112141552159631|C9byraBN_3IXLoXWtazhT9XhJe8" />
    
  </appSettings>
  
</configuration>
