﻿<Facebook>
  <error>
    <message>The user hasn't authorized the application to perform this action</message>
    <type>OAuthException</type>
    <code>200</code>
  </error>
  <error>
    <message>Error validating access token: Sessions for user with id</message>
    <type>OAuthException</type>
    <code>190</code>
  </error>
  <error>
    <message>Error invalidating access token: The session has been invalidated because the user has changed the password</message>
    <type>OAuthException</type>
    <code>190</code>
  </error>
  <error>
    <message>Error validating access token: Session has expired at unix time</message>
    <type>OAuthException</type>
    <code>190</code>
  </error>
  <error>
    <message>Duplicate status message</message>
    <type>OAuthException</type>
    <code>506</code>
  </error>
  <error>
    <message>User not visible</message>
    <type>OAuthException</type>
    <code>210</code>
  </error>
  <error>
    <message>Invalid OAuth access token</message>
    <type>OAuthException</type>
    <code>190</code>
  </error>
  <error>
    <message>Unsupported post request</message>
    <type>GraphMethodException</type>
    <code>100</code>
  </error>
  <error>
    <message>Missing message or attachment</message>
    <type>OAuthException</type>
    <code>100</code>
  </error>
  <error>
    <message>Some of the aliases you requested do not exist</message>
    <type>OAuthException</type>
    <code>803</code>
  </error>
  <error>
    <message>Requires extended permission</message>
    <type>OAuthException</type>
    <code>290</code>
  </error>
</Facebook>
