﻿<?xml version="1.0"?>
<configuration>
  <!--<connectionStrings>

    
    <add name="SocialDealerEntities" connectionString="metadata=res://*/SocialDealer.csdl|res://*/SocialDealer.ssdl|res://*/SocialDealer.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=173.236.40.130\sdsql;initial catalog=socialdealer;persist security info=True;user id=proddevuser;password=hardy#Coder$;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    
  </connectionStrings>-->

  <connectionStrings>

    <!--QA-->
    <add name="SocialDealerEntities" connectionString="metadata=res://*/SocialDealer.csdl|res://*/SocialDealer.ssdl|res://*/SocialDealer.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=173.236.40.130\sdsql;initial catalog=socialdealer;persist security info=True;user id=proddevuser;password=hardy#Coder$;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="SDNotificationEntities" connectionString="metadata=res://*/SDNotifications.csdl|res://*/SDNotifications.ssdl|res://*/SDNotifications.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=173.236.40.130\sdsql;initial catalog=SDNotification;persist security info=True;user id=proddevuser;password=hardy#Coder$;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  
  
  <appSettings>
    <add key="SocialNetworkID" value="3"/>
    <add key="DealerLocationID" value="2"/>
    <add key="ServiceName" value="ValidateSocialNetWorkToken"/>

    <add key="QueueName" value=".\private$\SocialNetworkPost1" />

    <add key="EventLogSourceName" value="SOCIALDEALER.Publish" />
    <add key="tinyurldomain" value="http://localhost/SocialdealerTinyUrlEngineMain/Home/createurl" />

    <add key="PostExpirationDate" value="30" />
    <add key="FacebookMaxLength" value="420" />
    <add key="FacebookAPITimeOut" value="20000" />
    <add key="MaxReTryNumber" value="5" />

    <!--FaceBook WallPost-->
    <add key="FacebookGraphAPIURL.WallPost.Create" value="https://graph.facebook.com/{0}/feed?access_token={1}/" />
    <add key="FacebookGraphAPIURL.PostStatistics" value="https://graph.facebook.com/{0}?fields={1}&amp;access_token={2}" />
    <add key="FacebookGraphAPIURL.WallPost.Delete" value="https://graph.facebook.com/{0}?access_token={1}/" />
    <!--FaceBook Album-->
    <add key="FacebookGraphAPIURL.Album.Get" value="https://graph.facebook.com/{0}/albums?fields={1}&amp;limit={2}&amp;access_token={3}" />
    <add key="FacebookGraphAPIURL.Album.Create" value="https://graph.facebook.com/{0}/albums?access_token={1}" />
    <!--FaceBook Question-->
    <add key="FacebookGraphAPIURL.Question.Get" value="https://graph.facebook.com/{0}/questions?fields={1}&amp;limit={2}&amp;access_token={3}" />
    <add key="FacebookGraphAPIURL.Question.Create" value="https://graph.facebook.com/{0}/questions?access_token={1}" />
    <add key="FacebookGraphAPIURL.Question.Delete" value="https://graph.facebook.com/{0}?access_token={1}" />
    <add key="FacebookGraphAPIURL.QuestionStatistics" value="https://graph.facebook.com/{0}?fields={1}&amp;access_token={2}" />

    <!--FaceBook Photo-->
    <add key="FacebookGraphAPIURL.UploadPhoto" value="https://graph.facebook.com/" />
    <add key="FacebookGraphAPIURL.PhotoStatistics" value="https://graph.facebook.com/{0}?fields={1}&amp;access_token={2}" />
    <!--FaceBook Event-->
    <add key="FacebookGraphAPIURL.Event.Get" value="https://graph.facebook.com/{0}/events?fields={1}&amp;limit={2}&amp;access_token={3}/" />
    <add key="FacebookGraphAPIURL.Event.Create" value="https://graph.facebook.com/{0}/events?access_token={1}" />
    <add key="FacebookGraphAPIURL.Event.Delete" value="https://graph.facebook.com/{0}?access_token={1}" />
    <add key="FacebookGraphAPIURL.ObjectID.Get.ResultID" value="https://graph.facebook.com/{0}?fields={1}&amp;access_token={2}" />
    <add key="FacebookGraphAPIURL.Event.Statistics" value="https://graph.facebook.com/{0}/invited?fields={1}&amp;limit={2}&amp;summary={3}&amp;access_token={4}" />

    <add key="Facebook.CreateEvent" value="create_event"/>
    <add key="Facebook.CreateLink" value="publish_stream"/>
    <add key="Facebook.UploadPhoto" value="publish_stream"/>
    <add key="Facebook.Question" value="publish_stream"/>
    <add key="Facebook.Status" value="publish_stream"/>
    <!--<add key="Facebook.Video" value="publish_stream"/>-->

    <add key="TwitterAPITimeOut" value="20000" />
    <add key="TwitterMaxLength" value="140" />
    <!--TwitterAPIURL Status-->
    <add key="TwitterAPIURL.Status.Update" value="http://api.twitter.com/1.1/statuses/update.json" />
    <add key="TwitterAPIURL.GetTweeterInfo" value="http://api.twitter.com/1/users/show.json?user_id={0}&amp;screen_name={1}&amp;oauth_token={2}" />
    <add key="oauth_consumer_key" value="3yJ8qfr2ZcWaXwIryI7xg" />
    <add key="oauth_consumer_secret" value="2ut16gtlx6DRccjkmd50S7iSwUghdLs8wZb7n8tkfQ" />
    <add key="oauth_version" value="1.0" />
    <add key="oauth_signature_method" value="HMAC-SHA1" />
    <add key="TwitterAPIURL.BaseFormat" value="oauth_consumer_key={0}&amp;oauth_nonce={1}&amp;oauth_signature_method={2}&amp;oauth_timestamp={3}&amp;oauth_token={4}&amp;oauth_version={5}&amp;status={6}" />
    <add key="TwitterAPIURL.HeaderFormat" value="OAuth oauth_nonce=&quot;{0}&quot;, oauth_signature_method=&quot;{1}&quot;, oauth_timestamp=&quot;{2}&quot;, oauth_consumer_key=&quot;{3}&quot;, oauth_token=&quot;{4}&quot;, oauth_signature=&quot;{5}&quot;, oauth_version=&quot;{6}&quot;" />

    <add key="FacebookGraphAPIURL.Insights" value="https://graph.facebook.com/{0}/insights?format=json&amp;since={1}&amp;until={2}&amp;access_token={3}" />
    <add key="FacebookGraphAPIURL.Page" value="https://graph.facebook.com/{0}?fields={1}&amp;access_token={2}" />
    <add key="FacebookGraphAPIURL.Place" value="https://graph.facebook.com/search?q={0}&amp;type=place&amp;center={1},{2}&amp;distance={3}&amp;limit={4}&amp;access_token={5}" />
    <add key="FacebookGraphAPIURL.Feed" value="https://graph.facebook.com/{0}/feed?fields={1}&amp;since={2}&amp;until={3}&amp;format={4}&amp;limit={5}&amp;access_token={6}" />

    <add key="FacebookErrorsXMLFilePath" value="C:\Dev\SOCIALDEALER\SourceCodeMain\SOCIALDEALER.Publish\SOCIALDEALER.PublishWCF\FacebookError.xml"/>
    <add key="ApprovalEmailFilePath" value="C:\Dev\SOCIALDEALER\SourceCodeMain\SOCIALDEALER.Publish\SOCIALDEALER.PublishWCF\ApprovalEmail.xml"/>
    <add key="SendApprovalEmail" value="true"/>
    <add key="MessageTypeId" value="21"/>

    <add key="FacebookGraphAPIURL.PostRegStatistics" value="https://graph.facebook.com/{0}&amp;access_token={1}" />
    <add key="FacebookGraphAPIURL.PostInsightStatistics" value="https://graph.facebook.com/{0}/insights&amp;access_token={1}" />
    <add key="FacebookGraphAPIURL.PhotoRegStatistics" value="https://graph.facebook.com/{0}&amp;access_token={1}" />

    <!-- GOOGLE PLUS KEYS-->
    <!-- GooglePlus General Keys-->

    <!--<add key="GooglePlusClient_Id" value="469042947424-phgupikgj9qfvkaka91ep4q19q81slmn.apps.googleusercontent.com" />-->
    <!--<add key="GooglePlusClient_Secret" value = "pis-4zCw3XLgPKsMXTQybzYd"/>-->
    <!--<add key="GooglePlusClient_RefreshToken" value = "1/0egVYJ2h_-15ByKeO5QOm6UxkqBBmqTPZaTBdIC36eo"/>-->
    <add key="GooglePlus.ApiKey" value="AIzaSyCGQzZRurRxCD_6YnSWRn4SCwgHfRSFatE" />
    <add key="GooglePlus.TimeOUt" value= "20000" />
    <!-- GooglePlus Authentication-->
    <add key="GooglePlusAPIURL.Authentication.Header" value = "https://accounts.google.com/o/oauth2/token" />
    <add key="GooglePlusAPIURL.Authentication.GetAuthCode" value = "https://accounts.google.com/o/oauth2/auth?response_type=code&amp;client_id={0}&amp;redirect_uri={1}&amp;scope=https://www.googleapis.com/auth/userinfo.profile%20https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/plus.pages.manage%20https://www.googleapis.com/auth/plus.circles.read%20https://www.googleapis.com/auth/plus.circles.write%20https://www.googleapis.com/auth/plus.stream.read%20https://www.googleapis.com/auth/plus.stream.write%20https://www.googleapis.com/auth/plus.media.readwrite%20https://www.googleapis.com/auth/plus.media.writeonly%20https://www.googleapis.com/auth/plus.media.upload&amp;access_type=offline&amp;approval_prompt=force" />
    <add key="GooglePlusAPIURL.Authentication.GetTokenStatus" value ="https://www.googleapis.com/oauth2/v1/tokeninfo?access_token={0}" />
    <!-- GooglePlus User/Pages-->
    <add key="GooglePlusAPIURL.User.ForARefreshToken" value="https://www.googleapis.com/oauth2/v1/userinfo?access_token={0}"/>
    <add key="GooglePlusAPIURL.Page.GetListforAUser" value="https://www.googleapis.com/plusPages/v2/people/{0}/people/pages?access_token={1}"/>
    <add key="GooglePlusAPIURL.Page.Specific" value="https://www.googleapis.com/plus/v1/people/{0}?key={1}"/>
    <add key="GooglePlusAPIURL.Page.Search" value="https://www.googleapis.com/plus/v1/people?query={0}&amp;key={1}"/>
    <!--GooglePlus Activity/Posts-->
    <add key="GooglePlusAPIURL.Activity.Create" value="https://www.googleapis.com/plusPages/v2/people/{0}/activities?access_token={1}"/>
    <add key="GooglePlusAPIURL.Activity.GetListForAPage" value="https://www.googleapis.com/plusPages/v2/people/{0}/activities/public?key={1}"/>
    <add key="GooglePlusAPIURL.Activity.GetListForACircle" value="https://www.googleapis.com/plusPages/v2/circles/{0}/activities?access_token={1}&amp;onBehalfOf={2}"/>
    <add key="GooglePlusAPIURL.Activity.Delete" value="https://www.googleapis.com/plusPages/v2/activities/{0}?access_token={1}&amp;onBehalfOf={2}"/>
    <add key="GooglePlusAPIURL.Activity.GetSpecific" value="https://www.googleapis.com/plus/v1/activities/{0}?key={1}"/>
    <add key="GooglePlusAPIURL.Activity.Update" value="https://www.googleapis.com/plusPages/v2/activities/{0}?access_token={1}&amp;onBehalfOf={2}"/>
    <!--GooglePlus Comments-->
    <add key="GooglePlusAPIURL.Comment.Create" value="https://www.googleapis.com/plusPages/v2/activities/{0}/comments?access_token={1}&amp;onBehalfOf={2}"/>
    <add key="GooglePlusAPIURL.Comment.GetListForAnActivity" value="https://www.googleapis.com/plus/v1/activities/{0}/comments?key={1}"/>
    <add key="GooglePlusAPIURL.Comment.GetSpecific" value="https://www.googleapis.com/plus/v1/comments/{0}?key={1}"/>
    <add key="GooglePlusAPIURL.Comment.Delete" value="https://www.googleapis.com/plusPages/v2/comments/{0}?access_token={1}&amp;onBehalfOf={2}"/>
    <add key="GooglePlusAPIURL.Comment.Update" value="https://www.googleapis.com/plusPages/v2/comments/{0}?access_token={1}&amp;onBehalfOf={2}"/>
    <!--GooglePlus Circles-->
    <add key="GooglePlusAPIURL.Circles.Create" value="https://www.googleapis.com/plusPages/v2/people/{0}/circles?access_token={1}"/>
    <add key="GooglePlusAPIURL.Circles.GetListForAPage" value="https://www.googleapis.com/plusPages/v2/people/{0}/circles?access_token={1}"/>
    <add key="GooglePlusAPIURL.Circles.GetSpecific" value="https://www.googleapis.com/plusPages/v2/circles/{0}?access_token={1}&amp;onBehalfOf={2}"/>
    <add key="GooglePlusAPIURL.Circles.Delete" value="https://www.googleapis.com/plusPages/v2/circles/{0}?access_token={1}&amp;onBehalfOf={2}"/>
    <add key="GooglePlusAPIURL.Circles.Update" value="https://www.googleapis.com/plusPages/v2/circles/{0}?access_token={1}&amp;onBehalfOf={2}"/>
    <add key="GooglePlusAPIURL.Circles.GetMembersList" value="https://www.googleapis.com/plusPages/v2/circles/{0}/people?access_token={1}&amp;onBehalfOf={2}"/>
    <add key="GooglePlusAPIURL.Circles.AddTo" value="https://www.googleapis.com/plusPages/v2/circles/{0}/people?access_token={1}&amp;onBehalfOf={2}&amp;userId={3}"/>
    <add key="GooglePlusAPIURL.Circles.RemoveFrom" value="https://www.googleapis.com/plusPages/v2/circles/{0}/people?access_token={1}&amp;onBehalfOf={2}&amp;userId={3}"/>
    <!--GooglePlus Media-->
    <add key="GooglePlusAPIURL.Media.Create" value="https://www.googleapis.com/upload/plusPages/v2/people/{0}/media/cloud?access_token={1}"/>
    <add key="GooglePlusAPIURL.Media.GetSpecific" value="https://www.googleapis.com/plusPages/v2/media/{0}?key={1}&amp;onBehalfOf={2}"/>
    <!-- GooglePlus Places/Events-->
    <add key="GooglePlusAPIURL.Place.Search" value =  "https://maps.googleapis.com/maps/api/place/nearbysearch/json?key={0}&amp;location={1}&amp;radius={2}&amp;sensor=false&amp;keyword={3}" />
    <add key="GooglePlusAPIURL.Place.Detail" value =  "https://maps.googleapis.com/maps/api/place/details/json?key={0}&amp;sensor=false&amp;reference={1}"/>
    <add key="GooglePlusAPIURL.Place.Create" value =  "https://maps.googleapis.com/maps/api/place/add/json?sensor=false&amp;key={0}" />
    <add key="GooglePlusAPIURL.Place.Delete" value =  "https://maps.googleapis.com/maps/api/place/delete/json?sensor=false&amp;key={0}" />
    <add key="GooglePlusAPIURL.Event.Create" value =  "https://maps.googleapis.com/maps/api/place/event/add/json?sensor=false&amp;key={0}" />
    <add key="GooglePlusAPIURL.Event.Delete" value =  "https://maps.googleapis.com/maps/api/place/event/delete/json?sensor=false&amp;key={0}"/>
    <add key="GooglePlusAPIURL.Event.Detail" value =  "https://maps.googleapis.com/maps/api/place/details/json?key={0}&amp;sensor=false&amp;reference={1}&amp;event_id={2}"/>
    <!--GooglePlus Statistics-->
    <add key="GooglePlusAPIURL.Stats.GetPlusoners" value="https://www.googleapis.com/plusPages/v2/activities/{0}/people/plusoners?access_token={1}&amp;onBehalfOf={2}"/>
    <add key="GooglePlusAPIURL.Stats.GetResharers" value="https://www.googleapis.com/plusPages/v2/activities/{0}/people/resharers?access_token={1}&amp;onBehalfOf={2}"/>

    <add key="SocialReportCardHTMLPath" value="C:\Dev\SOCIALDEALER\SourceCodeMain\SOCIALDEALER.Publish\SOCIALDEALER.PublishWCF\TEMPLATE\SocialReportCard.htm" />
    <add key="ReputationReportCardHTMLPath" value="C:\Dev\SOCIALDEALER\SourceCodeMain\SOCIALDEALER.Publish\SOCIALDEALER.PublishWCF\TEMPLATE\ReputationReportCard.htm" />
    <add key="SocialandReputationComboReportCardHTMLPath" value="C:\Dev\SOCIALDEALER\SourceCodeMain\SOCIALDEALER.Publish\SOCIALDEALER.PublishWCF\TEMPLATE\SocialandReputationComboReportCard.htm" />

  </appSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
